<!doctype html>
<!-- generic layout file for plotbot templates to inherit (just header, footer, body) -->
<html lang="en">

<head>
	<title>PlotBot | Spectral plotting</title>
	<!-- jQuery -->
	<script
	  src="https://code.jquery.com/jquery-3.2.1.min.js"
	  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	  crossorigin="anonymous">
	</script>
	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed" rel="stylesheet">
	<!--
	style stays here until we move it to its own file
	my classes & ids use underscores. imported (bootstrap, etc) classes & ids use hyphens
	-->
	<style>
		body{
			margin:0;
		}
		/* parent container for header, body, footer */
		.body_container{
			display:flex;
			flex-direction:column;
			padding:0;
			min-height:100vh;
		}
		/* blocking for header, body, footer */
		#header{
			background:#7ac7ff;
			width:100%;
			height:50px;
			display:flex;
			flex-direction:row;
			align-items:center;
			font-family: 'Saira Extra Condensed', sans-serif;
			border-bottom:5px solid #4488ff;
		}
		#body_content{
			flex:1;
			position:relative;
		}
		#footer{
			background:#7ac7ff;
			width:100%;
			display:flex;
			flex-direction:row;
			align-items:center;
			justify-content:center;
			font-family: 'Saira Extra Condensed', sans-serif;
		}

		/* header */
		#site_name{
			margin-left:20px;
		}

		/* footer */
		.bottom_text{
			margin:0;
		}

	</style>

	{% block head_bottom %}{% endblock %}

</head>
<body>
	<div class="body_container">
		<div id="header">
			<h1 id="site_name">PlotBot</h4>
		</div>
		<div id="body_content">
			{% block body %}{% endblock %}
		</div>
		<div id="footer">
			<h3 class="bottom_text">happy plotting!</h3>
		</div>
	</div>
</body>
</html>

