{% load static %}

<!doctype html>
<html lang="en">

<head>

	<!-- meta -->
	<title>JA | Web Dev &amp; More </title>
	<!-- favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="{% static 'home/apple-touch-icon.png' %}">
	<link rel="icon" type="image/png" sizes="32x32" href="{% static 'home/favicon-32x32.png' %}">
	<link rel="icon" type="image/png" sizes="16x16" href="{% static 'home/favicon-16x16.png' %}">
	<link rel="manifest" href="{% static 'home/manifest.json'%}">
	<link rel="mask-icon" href="{% static 'home/safari-pinned-tab.svg' %}" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">

	<!-- jQuery -->
	<script
	  src="https://code.jquery.com/jquery-3.2.1.min.js"
	  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	  crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.0/themes/smoothness/jquery-ui.css"></link>

	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Asap|Ubuntu" rel="stylesheet">

	<style>
	 
	    /* Too narrow to support three columns */
	    @media all and (max-width: 640px) {
	        #main, #page {
	            flex-direction: column;
	        }

	        #main > article, #main > nav, #main > aside {
	        /* Return them to document order */
	            order: 0;
	        }
	  
	        #main > nav, #main > aside, header, footer {
	            min-height: 50px;
	            max-height: 50px;
	        }
	    }

	    /* this is where my css starts */

	    /* general */
	    body{
	    	font-family: 'Asap',sans-serif;
	    	font-weight:500;
	    	margin:0;
	    	padding:0;
	    }
	    .section{
	    	width:100vw;
	    	background-color:#bbb;
	    	display:inline-block; /* required to force section to expand to fill margins of children */
	    }
	    .section-title{
	    	font-family: 'Ubuntu', sans-serif;
	    	margin:0px;
	    	padding:10px;
	    	padding-left:10vw;
	    	font-size:3rem;
	    	background-color:#ddd;
	    	border-bottom:1px solid #888;
	    	/* do i wanna have different parallax images for each of these? */
	    }
	    .section-content{
	    	padding:10px 7vw;
	    }
	    .section-splitter{
	    	width:90vw;
	    	margin:0;
	    	border-top:none;
	    	border-bottom:1px solid #888;
	    }
	    .inline-link{
	    	color:#444;
	    	text-decoration:none;
	    }
	    .inline-link:hover{
	    	color:#888;
	    }
	    /* don't modify text inside a div block link */
	    .link-div{
	    	text-decoration:none;
	    }

	    /* top splash page */
	    #faceplate-background{
			height:100vh;
			width:100vw;
			/*background-size:cover;
			background-repeat:no-repeat;
			background-attachment:fixed;*/
	    }
	    body figure{
	    	animation: imageAnimation 15s linear infinite 0s;
	    	backface-visibility: hidden;
	    	background-size:cover;
	    	color: transparent;
	    	height:100%;
	    	opacity:0;
	    	position:absolute;
	    	width:100%;
	    	margin:0;
	    }

	    /* background fade animation */

	    body figure:nth-child(1){
	    	animation-delay:0s;
	    	background-image: url("{% static 'home/topo.jpg' %}");
	    }
	    body figure:nth-child(2){
	    	animation-delay:5s;
	    	background-image: url("{% static 'home/mars.jpg' %}");
	    }
	    body figure:nth-child(3){
	    	animation-delay:10s;
	    	background-image: url("{% static 'home/azores.jpg' %}");
	    }

	    @keyframes
	    imageAnimation{
	    	0%{
	    		animation-timing-function: ease-in;
	    		opacity: 0;
	    	}
	    	5%{
	    		animation-timing-function:ease-out;
	    		opacity:1;
	    	}
	    	33%{
	    		opacity:1;
	    	}
	    	37%{
	    		opacity:0;
	    	}
	    	100%{
	    		opacity: 0;
	    	}
	    }

	    #faceplate{
	    	display: -webkit-box;   /* OLD - iOS 6-, Safari 3.1-6, BB7 */
	    	display: -ms-flexbox;  /* TWEENER - IE 10 */
	    	display: -webkit-flex; /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
	    	display: flex;         /* NEW, Spec - Firefox, Chrome, Opera */

	    	/* FLAG */
	    	-webkit-box-orient: row;
    	    -webkit-box-direction: normal;
    	    -webkit-flex-direction: row;
    	    -ms-flex-direction: row;
    	    flex-direction: row;

	    	position:absolute;
	    	width:100vw;
	    	height:100vh;
	    	background-color:rgba(200,200,200,.6);
			justify-content:center;
			align-items:center;
	    }

	    #logo-wrapper{
	    	width:50vw;
	    	text-align:center;
	    }
	    #center-content{
	    	display: -webkit-box;   /* OLD - iOS 6-, Safari 3.1-6, BB7 */
	    	display: -ms-flexbox;  /* TWEENER - IE 10 */
	    	display: -webkit-flex; /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
	    	display: flex;         /* NEW, Spec - Firefox, Chrome, Opera */

	    	/* FLAG */
	    	flex-flow:column;
	    	align-items:center;
	    }
	    #center-logo{
	    	max-height:20vh;
	    	margin:.8rem;
	    }
	    #split-center{
	    	width:50vw;
	    	border-bottom:1px solid #444;
	    	border-top: none;
	    }
	    #center-subtitle{
	    	font-weight:500;
	    	font-size:1.3rem;
	    	margin:.8rem;
	    	text-align:center;
	    	max-width:50vw;
	    }

	    /* about */
	    .about-content{
	    	margin:0;
	    	padding:10px 7vw;
	    	font-size:1.3rem;
	    }

	    /* portfolio */
	    .portfolio-link{
	    	position:relative;
	    	margin:5vh 5vw;
	    	border-radius:5px;
	    	height:50vh;
	    }
	    .portfolio-cover{
	    	display: -webkit-box;   /* OLD - iOS 6-, Safari 3.1-6, BB7 */
	    	display: -ms-flexbox;  /* TWEENER - IE 10 */
	    	display: -webkit-flex; /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
	    	display: flex;         /* NEW, Spec - Firefox, Chrome, Opera */

	    	/* FLAG */

	    	-webkit-box-orient: column;
    	    -webkit-box-direction: normal;
    	    -webkit-flex-direction: column;
    	    -ms-flex-direction: column;
    	    flex-direction: column;

    	    -webkit-align-items:center;
    	    -webkit-justify-content:center;
    	    align-items:center;
	    	justify-content:center;

	    	position:absolute;
	    	margin:0;
	    	padding:0;
	    	width:100%;
	    	height:100%;
	    	background: rgba(50,50,50,.5);
	    	border-radius:5px;
	    	font-weight:300;

	    	/* animations */
	    	transition: background .25s ease;
	    	-moz-transition: background .25s ease;
			-webkit-transition: background .25s ease;

			overflow:hidden;
	    }
	    .portfolio-cover:hover{
	    	background: rgba(0,0,0,.6);
	    	content: none;
	    }
	    .portfolio-logo{
	    	position:relative;
	    	max-height:50%;
	    	max-width:25%;
	    	transition: opacity .25s ease;
	    	-moz-transition: opacity .25s ease;
			-webkit-transition: opacity .25s ease;
			outline:1px solid transparent; /* ridiculous chrome image aliasing bug */

	    }
	    .portfolio-splitter{
	    	border:none;
	    	border-top:1px solid #aaa;
	    	border-bottom:1px solid #aaa;
	    }
	    .portfolio-cover:hover .portfolio-logo{
	    	opacity:0;
	    }
	    .portfolio-text{
	    	position:absolute;
	    	top:20%;
	    	left:10%;
	    	width:80%;
	    	text-align:center;
	    	font-size:2rem;
	    	color:#aaa;
	    	opacity:0;
	    	transition: opacity .25s ease;
	    	font-weight:300;

	    	/* awful safari font bug */
	    	-webkit-backface-visibility: hidden;
	    	-webkit-font-smoothing: antialiased;
	    	
	    }
	    .portfolio-cover:hover .portfolio-text{
	    	opacity:1;
	    }
	    .ptext-title{
	    	font-family:'Asap',sans-serif;
	    	font-size:3rem;
	    	margin:10px;
	    }
	    .ptext-text{
	    	margin:10px;
	    }
	    
	    {% for p in portfolio %}
	    #portfolio-{{forloop.counter0}}{
	    	background-image: url("{{p.fullImage.url}}");
	    	background-repeat: no-repeat;
	    	background-position: center;
	    	background-size: cover;
	    }
	    {% endfor %}

	    .inline-list{
	    	color:#222;
	    	font-size:1.5rem;
	    	list-style:none;
	    	padding:10px 10px;
	    	margin:0;
	    }
	    .inline-list li{
	    	display:inline;
	    	white-space:nowrap;
	    }
	    .footer{
	    	display: -webkit-box;   /* OLD - iOS 6-, Safari 3.1-6, BB7 */
	    	display: -ms-flexbox;  /* TWEENER - IE 10 */
	    	display: -webkit-flex; /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
	    	display: flex;         /* NEW, Spec - Firefox, Chrome, Opera */

	    	-webkit-box-orient: column;
    	    -webkit-box-direction: normal;
    	    -webkit-flex-direction: column;
    	    -ms-flex-direction: column;
    	    flex-direction: column;

	    	/* FLAG */
	    	/*
	    	-webkit-flex: 0 1 auto;
    	    -ms-flex: 0 1 auto;
    	    flex: 0 1 auto;
    	    -webkit-box-orient: horizontal;
    	    -webkit-box-direction: normal;
    	    -webkit-flex-direction: row;
    	    -ms-flex-direction: row;
    	    flex-direction: row;
    	    -webkit-flex-wrap: wrap;
    	    -ms-flex-wrap: wrap;
    	    flex-wrap: wrap;
    	    */

	    	position:relative;
	    	width:100vw;
	    	margin:0;
	    	background-image: url("{% static 'home/topo.jpg' %}");
	    	background-size:cover;
	    	background-position:center;
	    	background-repeat:no-repeat;

	    	align-items:center;
	    	justify-content:center;
	    }
	    .footer p{
	    	z-index:2;
	    	font-size:1.5rem;
	    }
	    .footer-plate{
	    	background:rgba(200,200,200,.6);
	    	position:absolute;
	    	width:100%;
	    	height:100%;
	    	top:0;
	    	left:0;
	    	z-index:1;
	    }

	    /* desktop stuff (site is designed mobile-first */
	    @media all and (min-width: 640px){
	    }
	</style>

</head>

<body>
	<!-- initials / logo, catchphrase. full screen -->
	<figure class="parallax"></figure>
	<figure class="parallax"></figure>
	<figure class="parallax"></figure>
	<div id="faceplate-background" class="parallax">
		<div id="faceplate">
			<div id="center-content">
				<img id="center-logo" src="{% static 'home/transparent_logo.png' %}"/>
				<hr id="split-center">
				<h4 id="center-subtitle"><span style="white-space:nowrap;">Planetary researcher, cartographer, <span style="white-space:nowrap;">web developer</span></h4>
			</div>
		</div>
	</div>
	<div id="about" class="section">
		<h3 class="section-title">About</h3>
		<div class="section-content about-content">
			<p>
				Hi! I'm Jason. I'm a researcher at the SETI Institute and a freelance web developer.
			</p>
			<p>
				I've worked on projects ranging from spectroscopy and biosignature detection, to planetary mapping, to full-stack web development. A few of them are listed below, in my <a class="inline-link" href="#portfolio">portfolio</a>.
			</p>
			<p>

		</div>
	</div>
	<!-- portfolio -->
	<div name="portfolio" id="portfolio" class="section">
		<h3 class="section-title">Portfolio</h3>
		<div class="portfolio-content">
			{% for p in portfolio %}
			<a class="link-div" href="{{p.url}}">
				<div class="portfolio-link" id="portfolio-{{forloop.counter0}}">
					<div class="portfolio-cover">
						<img src="{{p.miniImage.url}}" class="portfolio-logo"/>
						<div class="portfolio-text">
							<h3 class="ptext-title">{{p.name}}</h3>
							<hr class="portfolio-splitter">
							<p class="ptext-text">{{p.description}}</p>
						</div>
					</div>
				</div>
			</a>
			{% endfor %}
		</div>
	</div>

	<!-- skills -->
	<div name="skills" id="skills" class="section">
		<h3 class="section-title">Skills</h3>
		<div class="section-content">
			<ul class="inline-list">
				{% for s in skills %}
				{% if forloop.counter0 != 0 %}|{% endif %}
				{% if s.link %}<a class="inline-link" href="{{s.link}}">{% endif %}
				<li>{{s.name}}</li>
				{% if s.link %}</a>{% endif %}
				{% endfor %}
			</ul>
		</div>
	</div>

	<!-- interests / cool stuff -->
	<div name="interests" id="interests" class="section">
		<h3 class="section-title">Interests</h3>
		<div class="section-content">
			<ul class="inline-list">
				{% for i in interests %}
				<!-- insert "|" (separator) if not first interest -->
				{% if forloop.counter0 != 0 %}|{% endif %}
				{% if i.link %}<a class="inline-link" href="{{i.link}}">{% endif %}
				<li>{{i.name}}</li>
				{% if i.link %}</a>{% endif %}
				{% endfor %}
			</ul>
		</div>
	</div>
	<div class="footer parallax">
		<p>Contact: <a class="inline-link" href="mailto:jpa322@nyu.edu">jpa322@nyu.edu</a></p>
		<div class="footer-plate"></div>
	</div>

</body>

<script>
	// parallax scrolling
	(function scroll(){

	  var parallax = document.querySelectorAll(".parallax"),
	      speed = 0.5;

	  window.onscroll = function(){
	    [].slice.call(parallax).forEach(function(el,i){

	      var windowYOffset = window.pageYOffset,
	          elBackgrounPos = "50% " + (windowYOffset * speed * -1) + "px";

	      el.style.backgroundPosition = elBackgrounPos;

	    });
	  };

	})();
	scroll();
</script>



