{% load static %}
{% load analytical %}

<!doctype html>
<html lang="en">

<head>
{% analytical_head_top %}
<!-- analytical head top -->


	<!-- meta -->
	<title>Don't worry mom, i'm okay!</title>
	<link rel="apple-touch-icon" sizes="180x180" href="{% static 'home/apple-touch-icon.png' %}">
	<link rel="icon" type="image/png" sizes="32x32" href="{% static 'home/favicon-32x32.png' %}">
	<link rel="icon" type="image/png" sizes="16x16" href="{% static 'home/favicon-16x16.png' %}">
	<link rel="manifest" href="{% static 'home/manifest.json'%}">
	<link rel="mask-icon" href="{% static 'home/safari-pinned-tab.svg' %}" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">

	<!-- jQuery -->
	<!--
	<script
	  src="https://code.jquery.com/jquery-3.2.1.min.js"
	  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	  crossorigin="anonymous"></script>
	-->

<style>
body{
	background:#aabbdd;
	font-family:"Open Sans", sans-serif;
}
.flex_wrapper{
	display:flex;
	flex-flow:column;
	justify-content:center;
	align-items:center;
	min-height:80vh;
}
.content{
	padding:20px;
	background-color:#222;
	color:#ccd;
	border-radius:5px;
	box-shadow:0 0 10px black;
	max-width:45vw;
}
.timestamp{
	margin-top:10px;
	margin-bottom:10px;
	text-align:center;
	font-weight:500;
	font-size:1.3rem;
}
.message{}
.context{
	margin-top:0px;
	margin-bottom:20px;
	text-align:center;
	font-size:.8rem;
	font-weight:500;
}
</style>
{% analytical_head_bottom %}
</head>

<body>
{% analytical_body_top %}
	<div class="flex_wrapper">
		<div class="content">
			<h4 class="timestamp">Hi! Last checkin: {{time}}</h4>
			<!--<h6 class="context">(right now it's {{curTime}}{% if sD == False %}, {{curDate}}{% endif %})</h6>-->
			<h6 class="context">({{timeAgo}})</h6>
			<div class="message_holder">
				{% if location %}
				<hr style="border-top:none;border-color:#888;width:75%">
				<p class="message">
					{{location}}
				</p>
				{% endif %}
				{% if message %}
				<hr style="border-top:none;border-color:#888;width:75%">
				<p class="message">
					{{message}}
				</p>
				{% endif %}
			</div>
		</div>
	</div>
{% analytical_body_bottom %}
</body>
</html>
