<html>
<head>

<style>
body{
	background:#ddd;
	color:#333;
	font-family:"Open Sans", sans-serif;
}
p{
	display:block;
	margin:auto;
}
#id_location{
	width:100%;
	height:10%;
	margin:10px 0px;
	border-radius:10px;
	border:1px solid grey;
}
#id_message{
	width:100%;
	height:30%;
	margin:10px 0px;
	border-radius:10px;
	border:1px solid grey;
}
label{
	display:block;
}
#send_button{
	width:100%;
	height:50%;
	font-size:5rem;
	font-weight:300;
	background-color:#8f8;
	border-radius:5px;
	border:1px solid #888;
	cursor:pointer;
	text-align:center;
}
#send_button:hover{
	background-color:#4d4;
}
</style>

</head>

<body>
	<form role="form" action="" method="POST">
		{% csrf_token %}
		<p>
			{{ form.as_p }}
			<button id="send_button" type="submit">don't worry mom</button>
		</p>
	</form>
</body>
</html>