<html>

<head>
<title>{% block title %}{% endblock %}</title>
<!--<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">-->
<style>
body{
	display: flex;
	flex-direction: column;
	padding: 0;
	margin: 0;
	font-family: Cabin, sans-serif;
}
.body_content{
	flex: 1;
	padding: 10px;
	background-color: #f0f8f0;
}
.header_bar{
	padding: 0 20px;
	display: flex;
	flex-direction: row;
	justify-content: left;
	align-items: center;
	background-color: #68d170;
}
.header_title{
	margin: 20px;
	margin-right: auto;
	font-size: 2rem;
}
.header_link{
	padding: 0 20px;
	font-size: 1.5rem;
	color: #606060;
	text-decoration: none;
	transition: all .3s;
}
.header_link:hover{
	color: #303030;
}
.page_title{
	text-align: center;
	font-size: 1.5rem;
}
.page_desc{
	width: 75%;
	margin: auto;
	margin-bottom: 10px;
}
.footer_bar{
	padding: 10px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	background-color: #68d170;
}
.footer_text{
	font-size: 1.5rem;
	color: #404040;
	padding: 0;
	margin: 0;
}
</style>
{% block headbottom %}{% endblock %}
</head>

<body>
	<div class="header_bar">
		<h3 class="header_title">Guerilla Gardening London</h3>
		<a class="header_link" href="{% url 'gg:home' %}">Home</a>
		<a class="header_link" href="{% url 'gg:list' %}">List</a>
		<a class="header_link" href="{% url 'gg:explore' %}">Map</a>
		<a class="header_link" href="{% url 'gg:submit' %}">Submit</a>
	</div>
	<div class="body_content">
		<h3 class="page_title">{% block pagetitle %}{% endblock %}</h3>
		<p class="page_desc">{% block pagedesc %}{% endblock %}</p>
		{% block body %}{% endblock %}
	</div>
	<div class="footer_bar">
		<h3 class="footer_text">hi</h3>
	</div>
</body>

</html>